# XRSharp.CommunityToolkit

./: .gitignore  LICENSE
.github/workflows/: build-package.yml
src/: XRSharp.CommunityToolkit.sln
src/.github/workflows/: build-package.yml
src/XRSharp.CommunityToolkit.Croquet/: Croquet.cs  MultiUser.cs  XRSharp.CommunityToolkit.Croquet.csproj
src/XRSharp.CommunityToolkit.Croquet/Resources/: aframe-croquet-component.js  croquet.min.js
src/XRSharp.CommunityToolkit.Networked/: Adapter.cs  Networked.cs  NetworkedScene.cs  RandomColor.cs  Readme.md  XRSharp.CommunityToolkit.Networked.csproj
src/XRSharp.CommunityToolkit.Networked/Properties/: AssemblyInfo.cs
src/XRSharp.CommunityToolkit.Networked/Resources/: networked-hand-tracking.js
src/XRSharp.CommunityToolkit/XRSharp.CommunityToolkit/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  XRSharp.CommunityToolkit.csproj
src/XRSharp.CommunityToolkit/XRSharp.CommunityToolkit.Browser/: App.cs  Program.cs  XRSharp.CommunityToolkit.Browser.csproj
src/XRSharp.CommunityToolkit/XRSharp.CommunityToolkit.Browser/Interop/: UnmarshalledJavaScriptExecutionHandler.cs
src/XRSharp.CommunityToolkit/XRSharp.CommunityToolkit.Browser/Pages/: Index.cs
src/XRSharp.CommunityToolkit/XRSharp.CommunityToolkit.Browser/Properties/: launchSettings.json
src/XRSharp.CommunityToolkit/XRSharp.CommunityToolkit.Browser/wwwroot/: index.html  loading-indicator.css
src/XRSharp.CommunityToolkit/XRSharp.CommunityToolkit/Examples/: Croquet.xaml  Croquet.xaml.cs  Networked.xaml  Networked.xaml.cs
src/XRSharp.CommunityToolkit/XRSharp.CommunityToolkit/Examples/Networked/: Networked.xaml  Networked.xaml.cs  Readme.md
src/XRSharp.CommunityToolkit/XRSharp.CommunityToolkit/Examples/Networked/Server/: package-lock.json  package.json
src/XRSharp.CommunityToolkit/XRSharp.CommunityToolkit/Properties/: launchSettings.json
