<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <EnableDefaultItems>false</EnableDefaultItems>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <LangVersion>12</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="XRSharp" Version="0.1.7-*" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Adapter.cs" />
    <Compile Include="Networked.cs" />
    <Compile Include="NetworkedScene.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="RandomColor.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\easyrtc.js" />
    <EmbeddedResource Include="Resources\networked-aframe.min.js" />
    <EmbeddedResource Include="Resources\networked-hand-tracking.js" />
    <EmbeddedResource Include="Resources\socket.io.slim.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
    <None Include="Readme.md" />
  </ItemGroup>

</Project>